akka {

  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  actor {
    provider = "cluster"

    # Set this to on to enable serialization-bindings defined in
    # additional-serialization-bindings. Those are by default not included
    # for backwards compatibility reasons. They are enabled by default if
    # akka.remote.artery.enabled=on.
    enable-additional-serialization-bindings = on

    allow-java-serialization = off

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
      myserial = "transactor.MySerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo
      "transactor.Person" = myserial
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}